* {
  padding: 0;
  margin: 0;
  font-family: "poppins";
}
.main-header {
  height: 3.5rem;
  background-color: rgb(64, 66, 66);
  padding: 10px 50px;
  display: flex;
  align-items: center;
}
.header-nav ul {
  display: flex;
  gap: 3rem;
}
.header-nav ul li {
  list-style: none;
  text-decoration: none;
}
.header-nav ul li a {
  text-decoration: none;
  font-weight: bold;
  color: rgb(255, 255, 255);
}
.header-nav ul li a:hover {
  color: rgb(0, 255, 136);
}

main {
  padding: 10px 50px;
}

/* Product Card Css */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  /* width: 250px; */
  border-radius: 3px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-image img {
  width: 250px;
  height: 250px;
  aspect-ratio: 2/2;
  object-fit: contain;
}

.card-actions {
  display: flex;
  padding-top: 10px;
  gap: 1rem;
}

.btn {
  padding: 4.8px 10px;
  background-color: greenyellow;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
.btn:hover {
  color: greenyellow;
  background-color: black;
  transition: 0.3s all ease-in;
}

.admin-card-action {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 1rem;
}

.admin-card{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-title{
  font-size: 16px;
}

.product-price{
  font-size: 18px;
}

.product-description{
  font-size: 14px;
}

.edit {
  background-color: rgba(25, 164, 220, 0.847);
}

.delete {
  background-color: rgba(255, 43, 43, 0.797);
}
